# WhiteBorad

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/key/: whiteboard_android.jks
app/src/androidTest/java/cn/scooper/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/scooper/com/app/: ScooperApplication.java  Setting.java
app/src/main/java/cn/scooper/com/app/ui/: CreateMeetingActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_createmeeting.xml  activity_login.xml  activity_menu.xml  activity_welcome.xml  item_friend.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/scooper/com/app/: ExampleUnitTest.java
easylib/: build.gradle
easylib/src/main/: AndroidManifest.xml
easylib/src/main/java/cn/scooper/com/easylib/: BaseApplication.java  WidgetStartHelper.java
easylib/src/main/java/cn/scooper/com/easylib/adpter/: ProgressAdapter.java
easylib/src/main/java/cn/scooper/com/easylib/broadcast/: NetworkManager.java
easylib/src/main/java/cn/scooper/com/easylib/fragment/: BaseFragment.java  IBaseFragment.java
easylib/src/main/java/cn/scooper/com/easylib/network/: OkHttpClientManager.java  ProgressHelper.java  ProgressResponseBody.java  ProgressResponseListener.java
easylib/src/main/java/cn/scooper/com/easylib/network/callback/: ResultCallback.java
easylib/src/main/java/cn/scooper/com/easylib/rxbus/: Event.java  RxBus.java
easylib/src/main/java/cn/scooper/com/easylib/setting/: Setting.java
easylib/src/main/java/cn/scooper/com/easylib/ui/: BaseActivity.java  IBaseActivity.java
easylib/src/main/java/cn/scooper/com/easylib/umdata/: AnalysisConstants.java  AnalysisService.java
easylib/src/main/java/cn/scooper/com/easylib/utils/: AppActivities.java  BitmapUtils.java  CrashHandler.java  JsonUtil.java  LogUtil.java  PermissionsUtil.java  PhoneUtils.java  ScreenUtils.java  SharedPreferencesHelper.java  SharedPreferencesUtils.java  SpringInterpolator.java  StorageUtil.java  ToastUtils.java
easylib/src/main/java/cn/scooper/com/easylib/views/: NoDragViewPager.java
easylib/src/main/res/anim/: anim_album_choice_in.xml  anim_album_choice_out.xml
easylib/src/main/res/drawable/: dialog_background.xml  recorder_start_stop_button.xml
easylib/src/main/res/layout/: actionbar_layout.xml  activity_image_detail_layout.xml  activity_login.xml  activity_photo_album_layout.xml  activity_recorder.xml  album_choice_recycler_item.xml  album_item.xml  dialog_common.xml  dialog_loading.xml  frame_progress.xml  photo_album_image_item.xml  toolbar.xml
easylib/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
whiteboard/: build.gradle  proguard-rules.pro
whiteboard/src/main/: AndroidManifest.xml
whiteboard/src/main/java/cn/scooper/com/whiteboard/: MeetingContext.java  WhiteBoardApplication.java
whiteboard/src/main/java/cn/scooper/com/whiteboard/adpter/: BlackBoardAdapter.java  ChatAdapter.java  MemberAdapter.java
whiteboard/src/main/java/cn/scooper/com/whiteboard/db/: DBHelper.java
whiteboard/src/main/java/cn/scooper/com/whiteboard/event/: InviteEvent.java  MyEventBus.java  NotifyEvent.java  QueryMemberEvent.java  ShapeEvent.java  UserOpEvent.java
whiteboard/src/main/java/cn/scooper/com/whiteboard/relogic/: Const.java
whiteboard/src/main/java/cn/scooper/com/whiteboard/service/: CommIntentService.java
whiteboard/src/main/java/cn/scooper/com/whiteboard/ui/: BoardListActivity.java  MeetingActivity.java  MeetingInfoActivity.java  MeetingUserActivity.java
whiteboard/src/main/java/cn/scooper/com/whiteboard/utils/: AnalysicShapeEventutils.java  AnimUtil.java  Base64Utils.java  BitmapChangeUtils.java  ChatUtil.java  ColorUtil.java  GetShapeEventUtils.java  StringUtils.java  TypeToBytesUtils.java  ZlibUtils.java
whiteboard/src/main/java/cn/scooper/com/whiteboard/views/: ChatRecyclerView.java  Slider.java
whiteboard/src/main/java/cn/scooper/com/whiteboard/vo/: IJsonVO.java  UserVO.java
whiteboard/src/main/res/drawable/: bg_btn_add.xml  bg_btn_del.xml  bg_btn_file.xml  bg_btn_image.xml  bg_btn_mic.xml  bg_btn_udo.xml  bg_btn_video.xml  bg_btn_xinxi.xml  ic_all_out_white_24dp.xml
whiteboard/src/main/res/layout/: activity_chat.xml  activity_createboard.xml  activity_invit.xml  activity_main.xml  activity_meetinginfo.xml  activity_meetinguser.xml  dlg_colorsel.xml  item_chat.xml  item_meetinguser.xml  item_whiteboard.xml  topbar_createboard.xml
whiteboard/src/main/res/values/: attr.xml  dimens.xml  strings.xml
(+56 files in other folders)
