<RelativeLayout
    android:id="@+id/tool_con"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:background="#fff"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="6dp"
        >
        <LinearLayout
            android:id="@+id/content"
            android:padding="10dp"
            android:background="#ddd"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="颜色"
                    android:layout_gravity="bottom"/>
                <cn.scooper.com.whiteboard.views.Slider
                    android:id="@+id/slider_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:sl_maxValue="100"
                    app:sl_minValue="10"
                    app:sl_discreteMode="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粗细"
                    android:layout_gravity="bottom"/>
                <com.rey.material.widget.Slider
                    android:id="@+id/slider_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:sl_maxValue="45"
                    app:sl_minValue="5"
                    app:sl_discreteMode="true"
                    />
            </LinearLayout>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close"
            android:layout_gravity="right"

            app:civ_fill_color="?attr/colorPrimary"
            />
    </android.support.v7.widget.CardView>

</RelativeLayout>