<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:id="@+id/toolbar_lay"
    android:padding="3dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backlayout"
        android:layout_centerVertical="true"
        >
        <Button
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:background="@mipmap/ic_back"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主题"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        >
        <Button
            android:id="@+id/iv_mic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_btn_mic"
            />
        <Button
            android:id="@+id/iv_video"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_btn_video"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ccc"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/iv_udo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_btn_udo"
            />
        <Button
            android:id="@+id/iv_clear"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_btn_del"
            />
        <Button
            android:id="@+id/iv_saveandnew"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_btn_add"
            />
        <Button
            android:id="@+id/iv_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_btn_image"
            />
        <Button
            android:id="@+id/iv_file"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_btn_file"
            />
        <Button
            android:id="@+id/iv_info"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_btn_xinxi"
            />
    </LinearLayout>

</RelativeLayout>
