<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/album_cover"
        android:layout_width="@dimen/album_item_size"
        android:layout_height="@dimen/album_item_size"
        android:scaleType="centerCrop"/>

    <TextView android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/tiny_text_size"
        android:textColor="@android:color/white"/>

</FrameLayout>