<?xml version="1.0" encoding="utf-8"?>
<cn.scooper.com.easylib.ui.album.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:background="@color/black_alpha_18"/>
        <com.rey.material.widget.CheckBox
            android:id="@+id/checkbox"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
</cn.scooper.com.easylib.ui.album.SquareLayout>