apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    //Rxlifecycle
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    //网络通信
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'
    //View绑定
    compile 'com.jakewharton:butterknife:7.0.1'
    //圆形ImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    //ormlite
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.google.code.gson:gson:2.4'
//  material控件
    compile 'com.github.rey5137:material:1.2.2'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //检测内存泄露问题
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
